[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
username=www
user=www
priority=1

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/php-fpm.err.log
stdout_logfile=/var/www/storage/logs/php-fpm.out.log
user=www
numprocs=1
priority=10

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/horizon.err.log
stdout_logfile=/var/www/storage/logs/horizon.out.log
user=www
numprocs=1
priority=20
